{
  "name": "@mehulbaid/node-zplII",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^16.9.1"
  }
}
